<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Generated Data</title>
    <link rel="stylesheet" type="text/css" href="static/styles.css">
    <link rel="icon" type="image/jpg" href="static/icon.jpg">
    <style>

        body {
            margin: 0;
            padding: 0;
            background-color: #ffeedd;
            font-family: Arial, sans-serif;
        }


        .container {
            display: flex;
            justify-content: center;
            align-items: center;
            height: 100vh;
        }


        .content {
            background-color: #fff;
            padding: 20px;
            border-radius: 10px;
            box-shadow: 0 0 20px rgba(0, 0, 0, 0.1);
            width: 80%;
            max-width: 600px;
        }

        .links {
            position: absolute;
            bottom: 10px;
            right: 10px;
            text-align: right;
            font-size: 14px;
        }

        h1 {
            text-align: center;
            margin-bottom: 20px;
        }

        ul {
            list-style-type: none;
            padding: 0;
        }

        li {
            margin-bottom: 10px;
        }
    </style>
</head>
<body>

<div class="container">
    <div class="content">
        <h1>{{ texts['generated_data'] }}</h1>

        <ul>
            {% for key, value in generated_data.items() %}
                <li><strong>{{ texts[key] }}:</strong> {{ value }}</li>
            {% endfor %}
        </ul>
        <a href="/download" class="btn btn-primary">{{ texts['file_download'] }}</a>

    </div>

    <div class="links">
        <a href="https://github.com/castromx" target="_blank">GitHub</a><br>
        <a href="https://www.linkedin.com/in/%D0%BC%D0%B0%D0%BA%D1%81%D0%B8%D0%BC-%D1%86%D0%B8%D0%BC%D0%B1%D0%B0%D0%BB%D0%B0-460376261/" target="_blank">LinkedIn</a><br>
    </div>
</div>

</body>
</html>
